:root{
    --red: #ee3d33;
    --dark-red: #a21b1e;
    --black-cherry: #470a0a;
    --light-gray: #f2f2f2;
    --gray: #c8c9cb;
    --dark-gray: #484848;
}

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    height: 80px;
    padding: 0 20px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.logo {
    flex: 1;
    max-width: 230px;
    height: 80px;
    display: flex;
    justify-content: center;
}

.logo img {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.menu-toggle {
    display: none;
    flex: 1;
    text-align: right;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex: 2;
}

.menu .lang{
    display: none;
}

.contacts{
    display: flex;
    flex-flow: column;
    flex: 0.5;
    gap: 5px;
    align-items: center;
}

.lang {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row-reverse;
}

.lang button {
    background-color: black;
    border: none;
    outline: none;
    width: 27px;
}

.lang img {
    width: 25px;
}

.lang img:hover {
    transform: scale(1.1);
    transition: 0.2s;
    cursor: pointer;
}

header a{
    text-decoration: none;
    padding: 10px;
    color: var(--light-gray);
    transition: color 0.5s;
}

a:hover {
    color: var(--red);
}

.main{
    height: fit-content;
    text-align: center;
}

.section-1{
    padding-top: 150px;
    background-image:
        linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)),
        url(media/deteiling_audi1.jpg);
    background-size: cover; /* Подгоняет изображение под размер блока, сохраняя пропорции */
    background-repeat: no-repeat;
    background-position: center; /* Центрирует изображение */
    width: 100%; /* Ширина на всю страницу */
    height: 100vh; /* Высота на весь экран */
}


.title-1{
    font-size: 600%;
}

.section-1 h3{
    font-size: 250%;
    margin: 0 auto;
    padding: 15px;
    max-width: 45%;
}

.gray-gradient{
    background-image: linear-gradient(to bottom, white, var(--gray));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.red-gradient{
    background-image: linear-gradient(to bottom, var(--red), var(--dark-red));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.red-first-gradient::first-letter{
    background-image: linear-gradient(to bottom, var(--red), var(--dark-red));
    -webkit-background-clip: text; /* Для Safari */
    background-clip: text; /* Для других браузеров */
    color: transparent; /* Делаем сам текст прозрачным, чтобы был виден только градиент */
}

.s1-buttons{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.s1-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    width: 100px;
    height: 50px;
    font-size: 120%;
    font-weight: 550;
    border-radius: 5px;
    transition: width 0.3s ease;
}

.s1-btn:hover{
    transform: scale(1.05, 1);
}

.s1-btn-1{
    background-color: var(--dark-red);
    color: white;
}

.s1-btn-2{
    background-color: var(--dark-gray);
    color: white;
}

.section-2{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#010101 10%, black);
}

.title-2{
    padding-top: 25px;
    font-size: 250%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.card {
    width: 15%;
    border-radius: 6px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    height: fit-content;
}

.card:hover {
    transform: scale(1.05);
}

.card-header {
    padding: 20px;
    background-image: linear-gradient(to bottom, var(--red), var(--dark-red));
    color: white;
    font-weight: bold;
    text-align: center;
    border-bottom: 2px solid var(--dark-red);
    height: fit-content;
}

.card-header.active::after {
    transform: translateY(-50%) rotate(180deg); /* Поворот стрелки */
}

.card-description {
    padding: 15px;
    background-color: var(--light-gray);
    color: var(--dark-gray);
}

.card.active{
    display: block;
}

.section-3{
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    height: 80vh;
    background-image: 
        linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 1)),
        url(media/audi-deteiling.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.section-3 .info{
    width: 40%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    height: 100%;
    gap: 15px;
}

.section-3 .info h1{
    font-size: 200%;
}

.section-3 .info p{
    font-size: 130%;
}

.s3-btn{
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    font-size: 150%;
    font-weight: 550;
    transition: color 0.3s ease;
    background-color: #484848;
}

.map{
    width: 40%;
    height: 80%;
}

.map iframe{
    height: 100%;
    width: 100%;
    /* border: 0; */
    box-shadow: 2px 2px var(--dark-gray);
    border-radius: 10px;
}

.section-4{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10%;
    width: 100%;
    height: fit-content;
    background-image: linear-gradient(#010101 10%, black);
}

.title-4{
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 250%;
}

.images-box{
    display: flex;
    flex-flow: row wrap;
    gap: 15px;
    row-gap: 15px;
    justify-content: center;
    padding-bottom: 15px;
}

.image-box{
    width: clamp(300px, 18%, 400px);
}

.image-box:hover{
    transform: scale(1.03);
}

.image-box img {
    width: 100%;
    border-radius: 5px;
    /* border: 1px solid var(--dark-red); */
    box-shadow: 2px 2px var(--dark-red);
}

footer {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    background-color: black;
    display: flex;
    flex-flow: row nowrap;
    align-items: start;
    justify-content: center;
    gap: max(25px, 10vw);
    padding-top: 10px;
    padding-bottom: 5px;
    height: 30vh;
}

.block-1{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.block-2{
    display: flex;
    flex-flow: column nowrap;
    gap: 30px;
    height: 100%;
}

.footer-logo{
    width: max(200px, 15vw);
}

.social-media {
    margin-top: 15px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    gap: 15px;
}

.social-media img {
    width: 100%;
    border-radius: 5px;
}

.social-media a {
    /* width: 40px;
    height: 40px; */
    width: max(30px, 2vw);
    width: max(30px, 2vw);
    border-radius: 15px;
}

.block-3{
    display: flex;
    flex-flow: column nowrap;
}

.menu-footer{
    display: flex;
    flex-flow: column nowrap;
}

.menu-footer a{
    text-decoration: none;
    margin-bottom: 5px;
    color: var(--light-gray);
    transition: color 0.5s;
    font-size: clamp(12px, 1vw, 22px);
}

.menu-footer a:hover{
    color: var(--red);
}

.privacy-rulls{
    background-color: black;
    width: 100%;
    padding: 10px;
    text-align: center;
    color: var(--light-gray);
    line-height: 100%;
}

footer h2{
    font-size: clamp(12px, 2.8vw, 25px);
}

footer h3{
    font-size: clamp(12px, 1.7vw, 18px);
}

/* @media */
@media (max-width: 1200px) {
    header .contacts{
        display: none;
    }
    .section-1{
        height: 60vh;
    }
    .section-2{
        height: 60vh;
    }
}

@media (max-width: 768px) {
    header .contacts{
        display: none;
    }
    header .logo{
        flex: 1;
    }
    header .menu .lang{
        display: block;
        display: flex;
        gap: 20px;
    }
    header .lang{
        display: none;
    }
    header .menu{
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: #000000;
        position: fixed;
        top: 80px;
        left: 0;
        width: 100vw;
        height: calc(100vh - 80px);
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }
    header .menu.active {
        display: flex;
    }
    header .menu-toggle{
        display: block;
        color: white;
    }
    .section-1 .s1-buttons{
        flex-direction: column;
        align-items: center;
    }
    .section-1{
        height: 100vh;
    }
    .section-1 .title-1{
        font-size: 50px;
    }
    .section-1 h3{
        font-size: 25px;
    }
    .section-2{
        height: fit-content;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .section-2 .title-2{
        font-size: 28px;
    }
    .section-2 .card-container {
        flex-flow: column wrap;
        gap: 20px;
        justify-content: center;
        margin-top: 30px;
        align-items: center;
    }
    .card {
        width: 80%;
        height: fit-content;
        font-size: 15px;
    }
    .section-3{
        flex-direction: column;
        gap: 0;
        padding-bottom: 5%;
    }
    .section-3 p{
        display: none;
    }
    .section-3 .info{
        font-size: 12px;
        width: 100%;
        flex: 1;
    }
    .section-3 .map{
        width: 100%;
        flex: 3;
    }
    footer{
        height: fit-content;
    }
    footer .block-2, footer .block-3, footer .menu-footer{
        display: none;
    }
    footer .block-1{
        gap: 5px;
    }
    footer .block-1 h2{
        font-size: 20px;
        padding: 0;
    }
    footer .social-media a{
        width: 35px;
        height: 35px;
    }
}
